= SugarCRM

* http://github.com/chicks/sugarcrm

REST Bindings for SugarCRM!  

== SUMMARY: 

Ruby Gem for interacting with SugarCRM via REST

== FEATURES/PROBLEMS:

* The response hash gets converted into a Ruby object, via Hash#to_obj method.
* Only the following methods are currently implemented:

  * get_entry
  * get_entries
  * get_entry_list
  * get_module_fields
  * get_relationships

== SYNOPSIS:

  require 'sugarcrm'
  sugarcrm = SugarCRM::Base.new("http://localhost/sugarcrm", 'user', 'password', {:debug => false})

  # Lookup a user by name.  Find any associated accounts
  sugarcrm.get_entry_list(
    "Users",
    "users.user_name = \'#{USER}\'",
    {
      :fields => ["first_name", "last_name"],
      :link_fields => [
        {
          "name"  => "accounts",
          "value" => ["id", "name"]
        }
      ]          
    } 
  )

== REQUIREMENTS:

* json gem

== INSTALL:

* sudo gem install sugarcrm

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Carl Hicks. See LICENSE for details.
